
Today's date: 2021-01-09
Iter: 0, drnet_bias_att_out: 0.032039785884833236, drnet_policy_risk_out: 0.12615864849532743, drnet_bias_att_in: 0.07444191844916626, drnet_policy_risk_in: 0.0946081236773102,

Today's date: 2021-01-09
Iter: 1, drnet_bias_att_out: 0.0919048377466044, drnet_policy_risk_out: 0.12048156082535366, drnet_bias_att_in: 0.010496237754477236, drnet_policy_risk_in: 0.08254127041506676,

Today's date: 2021-01-09
Iter: 2, drnet_bias_att_out: 0.054913334726319776, drnet_policy_risk_out: 0.1240257144957968, drnet_bias_att_in: 0.05608953729703664, drnet_policy_risk_in: 0.09313470681571134,

Today's date: 2021-01-09
Iter: 3, drnet_bias_att_out: 0.03972290528217702, drnet_policy_risk_out: 0.09689476547000886, drnet_bias_att_in: 0.012296821041453451, drnet_policy_risk_in: 0.09149231656237067,

Today's date: 2021-01-09
Iter: 4, drnet_bias_att_out: 0.032320801438828636, drnet_policy_risk_out: 0.07486370725682046, drnet_bias_att_in: 0.09754374216711637, drnet_policy_risk_in: 0.10278838470331564,

Today's date: 2021-01-09
Iter: 5, drnet_bias_att_out: 0.009852728996033414, drnet_policy_risk_out: 0.11622237040427086, drnet_bias_att_in: 0.034271556525563164, drnet_policy_risk_in: 0.09204142081595379,

Today's date: 2021-01-09
Iter: 6, drnet_bias_att_out: 0.07041084861753384, drnet_policy_risk_out: 0.086901473072447, drnet_bias_att_in: 0.017224024663624285, drnet_policy_risk_in: 0.09391917750253609,

Today's date: 2021-01-09
Iter: 7, drnet_bias_att_out: 0.03330637013395044, drnet_policy_risk_out: 0.12009822370501821, drnet_bias_att_in: 0.007200819582631315, drnet_policy_risk_in: 0.09313008096509101,

Today's date: 2021-01-09
Iter: 8, drnet_bias_att_out: 0.10206688244748016, drnet_policy_risk_out: 0.12147859301279151, drnet_bias_att_in: 0.06775181985175903, drnet_policy_risk_in: 0.09694636314547833,

Today's date: 2021-01-09
Iter: 9, drnet_bias_att_out: 0.05010422816931359, drnet_policy_risk_out: 0.09639264157120486, drnet_bias_att_in: 0.0864948667370091, drnet_policy_risk_in: 0.10453541839092795,

#####################
---------------------
DR_NET, policy_risk_out: 0.10035176983090396, SD: 0.017140529691921653
DR_NET, bias_att_out: 0.05166427234430746, SD: 0.027406668511109438
DR_NET, policy_risk_in: 0.09151372629937618, SD: 0.005810176292445347
DR_NET, bias_att_in: 0.04638113440698368, SD: 0.03247527222138074


class Constants:
    # DR_Net
    DRNET_EPOCHS = 75
    DRNET_SS_EPOCHS = 1
    DRNET_LR = 1e-4
    DRNET_LAMBDA = 0.0001
    DRNET_BATCH_SIZE = 64
    DRNET_INPUT_NODES = 17
    DRNET_SHARED_NODES = 200
    DRNET_OUTPUT_NODES = 100
    ALPHA = 1
    BETA = 1

    # Adversarial VAE Info GAN
    Adversarial_epochs = 1000
    Adversarial_VAE_LR = 1e-3
    INFO_GAN_G_LR = 1e-4
    INFO_GAN_D_LR = 1e-4
    Adversarial_LAMBDA = 1e-5
    Adversarial_BATCH_SIZE = 64
    VAE_BETA = 1
    INFO_GAN_LAMBDA = 10
    INFO_GAN_ALPHA = 1

    Encoder_shared_nodes = 15
    Encoder_x_nodes = 5
    Encoder_t_nodes = 1
    Encoder_yf_nodes = 1
    Encoder_ycf_nodes = 1

    Decoder_in_nodes = Encoder_x_nodes + Encoder_t_nodes + Encoder_yf_nodes + Encoder_ycf_nodes
    Decoder_shared_nodes = 15
    Decoder_out_nodes = DRNET_INPUT_NODES

    Info_GAN_Gen_in_nodes = 100
    Info_GAN_Gen_shared_nodes = 30
    Info_GAN_Gen_out_nodes = 1

    # 25 -> covariates, 1 -> y0, 1-> y1
    Info_GAN_Dis_in_nodes = DRNET_INPUT_NODES + 2
    Info_GAN_Dis_shared_nodes = 30
    Info_GAN_Dis_out_nodes = 1

    Info_GAN_Q_in_nodes = 1
    Info_GAN_Q_shared_nodes = 30
    Info_GAN_Q_out_nodes = Decoder_in_nodes
